<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/js-logo.png">
    <title>HTML Fundamentals</title>
    <link rel="stylesheet" href="layout.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            padding: 25px 50px;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        a {
            color: rgb(52, 88, 204);
            padding: 20px 15px;
            text-decoration: none;
        }

        main {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: rgb(15, 82, 206);">Learning HTML w/ CSS</h1>

        <nav>
            
            
            
            <a href="">Components</a>
            <a href="">Project</a>
            <a href="">Profile</a>
            <a href="signup.html">Sign Up</a>
            <a href="">Sign In</a>
        </nav>
    </header>
    <main>
        <img src="c:\Users\Rowi\Downloads\486472638_1210668917341652_637606681387091586_n.jpg" alt="ROEl ALFECHE">
        <div class="info-section">
            <h1>Name: ALFECHE ROEL</h1>
            
        </div>
    </main>
    <footer></footer>
</body>

</html>


    <style>
    

        * {
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #5176f1;
        }
        
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            padding: 20px 30px;
            box-shadow: 10px 20px 25px rgba(58, 61, 247, 0.336);
            gap: 30px;
            flex-wrap: wrap;
        }

        nav {
            display: flex;
            gap: 12px;
            margin-left: auto;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }
        }



        nav a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #000000;
            position: relative;
            overflow: hidden;
            z-index: 0;
            transition: color 0.3s ease;
        }


        nav a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgb(43, 160, 255) 0%,
                    rgb(10, 79, 206) 100%);
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }

        nav a:hover::before {
            transform: translateY(0);
        }

        nav a:hover {
            color: white;
        }

        /* drop down menu  style*/

        .dropdown {
            position: relative;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .dropdown {
                display: none;
            }
        }

        .btn-menu {
            color: #000000;
            cursor: pointer;
            border: none;
            background: #3437ee;
            font-size: 20px;
            text-align: right;

        }

         .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f2f2f2;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        @media (max-width: 576px) {
            .dropdown-content {
                left: 0;
            }
        }

        .dropdown-content a {
            color: #000000;
            text-decoration: none;
            padding: 10px 16px;
            display: block;
            font-size: 14px;
            text-transform: uppercase;
        }

        .dropdown-content a:hover {
            background-color: #3d8bf0c0;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .btn-menu {
            background-color: #1e57f5;
            color: white;
        }

        
        main {
            display: flex;
            gap: 10px;
            margin: 30px 50px;
        }

        img {
            max-width: 700px;
            box-sizing: 0 4px 20px rgb(0, 0, 0.5);
            border-radius: 20px;
        }

        

        .profile-card {
            display: flex;
            flex-wrap: wrap;
            background: rgb(229, 237, 237);
            margin: 30px 20px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            gap: 30px;
        }

        .profile-left img {
            width: 250px;
            height: auto;
            border-radius: 20px;
        }

        .profile-right {
            flex: 1;
        }

        .profile-right h2 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profile-right p {
            margin: 6px 0;
            font-size: 1rem;
            color: #222;
        }

        .profile-desc {
            border-left: 4px solid #000000;
            padding-left: 12px;
            margin-top: 15px;
            color: #333;
            line-height: 1.6;
        }



    </style>
   
</head>
   
<body>
    
    
    <main class="profile-card">
        <div class="profile-left">
            <img src="c:\Users\Rowi\Downloads\486472638_1210668917341652_637606681387091586_n.jpg" alt="ROWI">
        </div>
        <div class="profile-right">

            <h2>Profile Settings</h2>

            <p><strong>Name:</strong> Roel Alfeche</p>

            <p><strong>Course:</strong> INFORMATION TECHNOLOGY</p>

            <p><strong>Year Level:</strong> Second Year</p>

            <p><strong>Address:</strong> Dampil Lagonglong, Misamis Oriental</p>

            <p class="profile-desc">
        </div>
    </main>

    
</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML fundaments</title>
    <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
    

        * {
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #3d8bf0c0#f2f2f2;
        }
        
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            padding: 20px 40px;
            box-shadow: 10px 20px 25px rgb(0, 0, 0, 0.2);
            flex-wrap: wrap;
        }

        nav {
            display: flex;
            gap: 10px;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }
        }



        nav a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #2d69e9;
            position: relative;
            overflow: hidden;
            z-index: 0;
            transition: color 0.3s ease;
        }


        nav a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgb(95, 138, 255) 0%,
                    rgb(166, 73, 241) 100%);
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }

        nav a:hover::before {
            transform: translateY(0);
        }

        nav a:hover {
            color: white;
        }

        /* drop down menu  style*/

        .dropdown {
            position: relative;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .dropdown {
                display: none;
            }
        }

        .btn-menu {
            color: #3817f3;
            cursor: pointer;
            border: none;
            background: #ffffff;
            font-size: 18px;
            text-align: right;

        }

         .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f2f2f2;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        @media (max-width: 576px) {
            .dropdown-content {
                left: 0;
            }
        }

        .dropdown-content a {
            color: #d24c28;
            text-decoration: none;
            padding: 10px 16px;
            display: block;
            font-size: 14px;
            text-transform: uppercase;
        }

        .dropdown-content a:hover {
            background-color: #2880d2;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .btn-menu {
            background-color: #d24c28;
            color: white;
        }

        
        main {
            display: flex;
            gap: 10px;
            margin: 30px 50px;
        }

        img {
            max-width: 700px;
            box-sizing: 0 4px 20px rgb(0, 0, 0.5);
            border-radius: 20px;
        }

        .info-section {
            padding: 20px;
            max-width: 700px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin: 50px;
        }

        .section-card {
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-card h3 {
            margin: 0 0 10px;
            font-size: 1.1rem;
        }

        .section-card p {
            margin: 0;
            border-left: 4px solid #2872d2;
            padding-left: 10px;
            color: #333;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .profile-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-right {
                text-align: left;
            }
        }

        .profile-card {
            display: flex;
            flex-wrap: wrap;
            background: white;
            margin: 30px 50px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            gap: 30px;
        }

        .profile-left img {
            width: 250px;
            height: auto;
            border-radius: 20px;
        }

        .profile-right {
            flex: 1;
        }

        .profile-right h2 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profile-right p {
            margin: 6px 0;
            font-size: 1rem;
            color: #222;
        }

        .profile-desc {
            border-left: 4px solid #2a7ddb;
            padding-left: 12px;
            margin-top: 15px;
            color: #333;
            line-height: 1.6;
        }



    </style>
   
</head>
   
<body>
    
    
    <main class="profile-card">
        <div class="profile-left">
            <img src="c:\Users\Rowi\Downloads\images.jpg" alt="TEAM LIQUID PH">
        </div>
        <div class="profile-right">

            <h2>Profile Settings</h2>

            <p><strong>Name:</strong> TLID/p>

            <p><strong>Course:</strong> BS in Procine</p>

            <p><strong>Year Level:</strong> Second Year</p>

            <p><strong>Address:</strong> MPL PH</p>

            <p class="profile-desc">
               Team Liquid Philippines (TLPH), also known as TLID, is a professional Mobile Legends: Bang Bang (MLBB) team competing in MPL Philippines, a major esports league in the Philippines. The team is known for its aggressive early-game playstyle and strong team fight mechanics. TLPH has achieved significant success, including winning multiple MPL Philippines champions

            <p class="profile-desc">
                Zero possesses the standard abilities to sense vampires from a far distance, accelerated healing and in spite of being a vampire, is also able to wield anti-vampire weapons. Since he became a vampire, Zero is able to distinguish Purebloods from other vampires and has gained improved healing abilities.
            </p>

        </div>
    </main>


    <section class="card-container">
    <div class="section-card">
        <h3>Another section</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, asperiores dignissimos. Quam dolore earum praesentium incidunt quaerat deleniti ratione. Aliquid, quam modi! Rerum at aperiam inventore earum. Voluptas, quia ipsa.
        </p>
    </div>

    <div class="section-card">
        <h3>Another section</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, asperiores dignissimos. Quam dolore earum praesentium incidunt quaerat deleniti ratione. Aliquid, quam modi! Rerum at aperiam inventore earum. Voluptas, quia ipsa.
        </p>
    </div>

    <div class="section-card">
        <h3>Another section</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, asperiores dignissimos. Quam dolore earum praesentium incidunt quaerat deleniti ratione. Aliquid, quam modi! Rerum at aperiam inventore earum. Voluptas, quia ipsa.
        </p>
    </div>

    <div class="section-card">
        <h3>Another section</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, asperiores dignissimos. Quam dolore earum praesentium incidunt quaerat deleniti ratione. Aliquid, quam modi! Rerum at aperiam inventore earum. Voluptas, quia ipsa.
        </p>
    </div>
</section>
<link rel="stylesheet" href="signup.html">
    
</body>

</html>
